{
  "name": "ppm-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "admin": "vite --port 5174 --open /admin",
    "build": "node scripts/generate-seo.js && tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "generate:icons": "python3 scripts/generate-favicons.py",
    "generate:seo": "node scripts/generate-seo.js"
  },
  "dependencies": {
    "lucide-react": "^1.46.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.7.0",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@shadcn/lint": "^0.1.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.83.0",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "vite": "^8.0.0"
  }
}
